[gd_scene format=3 uid="uid://bfaf1bj15dx55"]

[ext_resource type="Script" uid="uid://dunu1ladwe6sx" path="res://gameplay/interrogation/intro_lore.gd" id="1_2dqi6"]
[ext_resource type="Texture2D" uid="uid://cuqfieyu4lgln" path="res://assets/sprites/backgrounds/fundo_escola.png" id="2_dflyh"]
[ext_resource type="Texture2D" uid="uid://rq7goamo5x40" path="res://assets/sprites/npcs/ronisson/ronisson2.png" id="3_wafk0"]

[sub_resource type="Animation" id="Animation_2bqd0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProfessorSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProfessorSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_p5dd4"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProfessorSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gcq30"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProfessorSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.9, 0.9), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcq30"]
_data = {
&"RESET": SubResource("Animation_2bqd0"),
&"fade": SubResource("Animation_p5dd4"),
&"idle": SubResource("Animation_gcq30")
}

[node name="IntroTutorialProfessor" type="Control" unique_id=1408690546]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2dqi6")

[node name="Background" type="TextureRect" parent="." unique_id=1123111887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 1280.0
offset_bottom = 823.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dflyh")
expand_mode = 1

[node name="ProfessorSprite" type="Sprite2D" parent="." unique_id=948747879]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wafk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=820504036]
libraries/ = SubResource("AnimationLibrary_gcq30")
