[gd_scene format=3 uid="uid://dxahdcm4bkyiw"]

[node name="PcGameplay" type="Control" unique_id=2083086490]
layout_mode = 3
anchors_preset = 0

[node name="OSWindow" type="PanelContainer" parent="." unique_id=507096231]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="OSWindow" unique_id=2066407666]
layout_mode = 2

[node name="MainLayout" type="VBoxContainer" parent="OSWindow/MarginContainer" unique_id=1051309284]
layout_mode = 2

[node name="HeaderSection" type="HBoxContainer" parent="OSWindow/MarginContainer/MainLayout" unique_id=671596974]
layout_mode = 2

[node name="StudentNameLabel" type="Label" parent="OSWindow/MarginContainer/MainLayout/HeaderSection" unique_id=1292130169]
layout_mode = 2

[node name="Spacer" type="Control" parent="OSWindow/MarginContainer/MainLayout/HeaderSection" unique_id=560968457]
layout_mode = 2

[node name="TaskProgressLabel" type="Label" parent="OSWindow/MarginContainer/MainLayout/HeaderSection" unique_id=124089197]
layout_mode = 2

[node name="CodeSplitter" type="HBoxContainer" parent="OSWindow/MarginContainer/MainLayout" unique_id=1540298244]
layout_mode = 2

[node name="ReferenceBox" type="VBoxContainer" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter" unique_id=1811095514]
layout_mode = 2

[node name="RefTitle" type="Label" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter/ReferenceBox" unique_id=991558817]
layout_mode = 2

[node name="RefCodeBox" type="RichTextLabel" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter/ReferenceBox" unique_id=1957078766]
layout_mode = 2

[node name="StudentBox" type="VBoxContainer" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter" unique_id=1445468515]
layout_mode = 2

[node name="StudentTitle" type="Label" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter/StudentBox" unique_id=1134084728]
layout_mode = 2

[node name="StudentCodeBox" type="RichTextLabel" parent="OSWindow/MarginContainer/MainLayout/CodeSplitter/StudentBox" unique_id=693677644]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="OSWindow/MarginContainer/MainLayout" unique_id=1472191772]
layout_mode = 2

[node name="ApproveButton" type="TextureButton" parent="OSWindow/MarginContainer/MainLayout/ActionButtons" unique_id=1723669363]
layout_mode = 2

[node name="RejectButton" type="TextureButton" parent="OSWindow/MarginContainer/MainLayout/ActionButtons" unique_id=409723711]
layout_mode = 2

[node name="HackButton" type="TextureButton" parent="OSWindow/MarginContainer/MainLayout/ActionButtons" unique_id=874630262]
layout_mode = 2
