[gd_scene format=3 uid="uid://yogjqq8k7w2r"]

[ext_resource type="Script" uid="uid://bkt87po7dlkfj" path="res://gameplay/lore/investigation/day1/investigation_day_1.gd" id="1_mlj4a"]
[ext_resource type="Texture2D" uid="uid://cuqfieyu4lgln" path="res://assets/sprites/backgrounds/fundo_escola.png" id="2_0l26b"]
[ext_resource type="Texture2D" uid="uid://dv5sj1eb7oeck" path="res://assets/sprites/npcs/lusquinha/lusquinha3.png" id="3_mlj4a"]
[ext_resource type="Texture2D" uid="uid://dlf4yn5fudcbp" path="res://assets/sprites/npcs/mapurunga/mapurunga.png" id="4_6yhhs"]

[node name="InvestigationDay1" type="Control" unique_id=2138875511 node_paths=PackedStringArray("npc_sprite", "player_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlj4a")
npc_sprite = NodePath("LusquinhaSprite")
player_sprite = NodePath("PlayerSprite")

[node name="Background" type="TextureRect" parent="." unique_id=1343563724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0l26b")
expand_mode = 1

[node name="LusquinhaSprite" type="TextureRect" parent="." unique_id=34561341]
texture_filter = 1
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 660.0
offset_bottom = 530.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(250, 500)
texture = ExtResource("3_mlj4a")

[node name="PlayerSprite" type="TextureRect" parent="." unique_id=1635121340]
texture_filter = 1
layout_mode = 0
offset_left = 530.0
offset_top = 30.0
offset_right = 1030.0
offset_bottom = 530.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(250, 500)
texture = ExtResource("4_6yhhs")
